server:
  port: 8765

info:
  component: Zuul Server

security:
  oauth2:
    resource:
      userInfoUri: http://localhost:9999/uaa/user

endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: false

zuul:
  ignoredServices: "*"
  prefix: /api
  routes:
    budget-api: /budget/**

logging:
  level:
    ROOT: INFO
    org.springframework.web: INFO

---
# For deployment in Docker containers
spring:
  profiles: docker

security:
  oauth2:
    resource:
      userInfoUri: http://auth:9999/uaa/user

eureka:
  instance:
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
