version: '2'

services:

  rabbitmq:
    image: rabbitmq:3-management
    restart: always
    ports:
      - "15672:15672"

  discovery:
    build: ../microservices/support/discovery-server
    restart: always
    ports:
      - "8761:8761"

  auth:
    build: ../microservices/support/auth-server
    restart: always
    ports:
      - "9999:9999"

  turb:
    build: ../microservices/support/turbine
    restart: always
    ports:
      - "8989:8989"

  monitor:
    build: ../microservices/support/monitor-dashboard
    restart: always
    ports:
      - "7979:7979"

  edge:
    build: ../microservices/support/edge-server
    restart: always
    ports:
      - "8765:8765"

  budget:
    build: ../microservices/functional/budget-service
    restart: always

  cost:
    build: ../microservices/functional/cost-service
    restart: always

  scenario:
    build: ../microservices/functional/scenario-service
    restart: always

  composite:
    build: ../microservices/composite/composite-service
    restart: always

  api:
    build: ../microservices/api/budget-api-service
    restart: always